.section1 {
    min-height: 100vh;
    height: fit-content;
    width: 100vw;
    transition: opacity 1s ease-in-out;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    padding: 100px 50px 100px 50px;
}

.top-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
}

.top-div p {
    max-width: 600px;
    width: 100%;
}

.top-div h2 {
    font-size: 135px;
    font-family: main-font-italic;
}

.background-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 1;
    transition: opacity 1s ease;
    z-index: -1; 
}
  
.main-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 70px;
    height: 100%;
}

.bottom-div {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.bottom-img-div img{
    width: 300px;
    border-radius: 10px;
}

.bottom-txt-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    font-size: 20px;
}

.txt-div-txt {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.txt-div-link a {
    display: flex;
    gap: 10px;
    align-items: center;
}

.txt-div-link a p:hover {
    color: #beef03;
}

.name-div {
    padding: 30px;
    height: 200px;
    display: flex;
    align-items: flex-end;
    font-size: 30px;
    border-bottom: 1px solid #ffffff;
}

.name-div h2 {
    font-family: main-font-italic;
}

.first-game,  .second-game, .third-game {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
    padding: 100px 0px;
}

.rotated-div {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 70vh;
}

.rotated-div h2 {
    font-size: 50px;
}

.rotated-div + div {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 79%;
}

.rotated-div + div img {
    border-radius: 20px 0px 0px 20px;
}

.rotated-div p {
    writing-mode: vertical-rl;
    font-size: 16px;
    color: white; 
    letter-spacing: 2px;
    transform: rotate(180deg);
}

.game1-text-div {
    max-width: 570px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.game1-text-div a {
    display: flex;
    gap: 10px;
    align-items: center;
}

.game1-text-div a h2 {
    font-size: 40px;
    font-weight: 600;
    font-family: main-font-italic;
}

.game1-text-div a h2:hover {
    color: #beef03;
}

.a-button {
    border: 1px solid #fff;
    padding: 10px 30px;
    border-radius: 20px;
    width: fit-content;
}

.a-button:hover {
    background-color: #beef03;
    color: #000;
    font-weight: 600;
    transition: 0.5s;
}

.second-game .rotated-div {
    height: 50vh;
}

.third-game .rotated-div {
    height: 50vh;
}

.view-games  a {
    display: flex;
    align-items: center;
    gap: 40px;
    font-size: 40px;
    width: fit-content;
    align-self: flex-end;
}

.view-games a:hover p {
    color: #beef03;
}

.view-games {
    padding: 30px 50px;
    border-bottom: 1px solid #fff;
    display: flex;
    flex-direction: column;
    gap: 60px;
    font-family: main-font-italic;
}

.view-games h2 {
    font-size: 40px;
}

.char-photo {
    height: 70vh;
    width: 100%;
    border-radius: 30px;
    display: flex;
    align-items: flex-end;
    position: relative;
    overflow: hidden;

}

.char-photo img{
    height: 100%;
    width: 100%;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.5s ease-in-out;
}

.char-photo::before {
    content: "";
    position: absolute;
    inset: 0;
    background: center/cover no-repeat;
    transition: transform 0.5s ease-in-out;
}

.char-photo1::before {
    background-image: url(./Images/char\ 1.png);
}

.char-photo2::before {
    background-image: url(./Images/char\ 2.png);
}

.char-photo3::before {
    background-image: url(./Images/char\ 3.png);
}

.char-photo:hover::before {
    transform: scale(1.15);
}

.char-photo:hover img {
    opacity: 1;
}

.chars-main {
    padding: 50px 0px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
}

.char-photo + div h2{
    font-family: main-font-italic;
    font-size: 25px;
}

.char-photo + div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.first-char {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 25vw;
}

.chars-main + div {
    font-size: 30px;
    font-family: main-font-italic;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    padding: 50px;
}

.chars-main + div a {
    display: flex;
    gap: 20px;
    align-items: center;
    width: fit-content;
}

.chars-main + div a:hover p{
    color: #beef03;
}

@media screen and (max-width:1100px) {
    .chars-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 50px;
    }

    .first-char {
        width: 40vw;
    }

    .char-photo {
        height: 100vh;
    }
}

@media screen and (max-width:960px) {
    .chars-main {
        grid-template-columns: 1fr;
    }

    .first-char {
        width: 80vw;
    }

    .top-div h2 {
        font-size: 70px;
    }
}

@media screen and (max-width:750px) {
    .first-game, .second-game, .third-game {
        flex-direction: column;
        padding: 30px 0px;
    }

    .rotated-div p {
        all: unset;
    }

    .rotated-div {
        flex-direction: row;
        gap: 20px;
        justify-content: unset;
        height: fit-content;
        padding: 0px 30px;
    }

    .third-game .rotated-div, .second-game .rotated-div {
        height: unset;
    }

    .rotated-div + div {
        width: 100%;
    }

    .game1-text-div {
        margin: auto;
    }
}

@media screen and (max-width: 440px) {
    .section1 {
        padding: 150px 0px;
    }

    .main-div>div {
        justify-content: center;
    }

    .view-games {
        padding: unset;
        justify-content: center;
        align-items: center;
    }

    .view-games a {
        margin: auto;
        align-self: unset;
        gap: 10px;
    }

    .view-games svg {
        width: 40px;
        height: 40px;
    }

    .top-div h2 {
        font-size: 30px;
    }

    .chars-main + div a p, .view-games a p {
        font-size: 20px;
    }

    .game1-text-div {
        margin: auto;
        width: 90%;
    }

    .game1-text-div h2 {
        font-size: 30px;
    }
}